DefaultTarget=true
ServiceManagerID=01cfeb38-fd71-4bba-84e7-18f8e663bf6b
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_EMULATION
UserName=naoyo
Port=1440
Host=127.0.0.1
OSName=Windows 11
ID=LinuxEmulation
AgentID=01cfeb38-fd71-4bba-84e7-18f8e663bf6b
Name=LinuxEmulation

DefaultTarget=true
ServiceManagerID=01cfeb38-fd71-4bba-84e7-18f8e663bf6b
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=XRT_SERVER
UserName=naoyo
Port=1222
Host=127.0.0.1
OSName=Windows 11
ID=XRTServer
AgentID=01cfeb38-fd71-4bba-84e7-18f8e663bf6b
Name=XRTServer

DefaultTarget=true
ServiceManagerID=01cfeb38-fd71-4bba-84e7-18f8e663bf6b
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=naoyo
Port=3121
Host=127.0.0.1
OSName=Windows 11
ID=Local
AgentID=01cfeb38-fd71-4bba-84e7-18f8e663bf6b
Name=Local

DefaultTarget=true
ServiceManagerID=01cfeb38-fd71-4bba-84e7-18f8e663bf6b
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=naoyo
Port=1534
Host=192.168.0.1
OSName=Windows 11
ID=Linux Agent
AgentID=01cfeb38-fd71-4bba-84e7-18f8e663bf6b
Name=Linux Agent

DefaultTarget=true
ServiceManagerID=01cfeb38-fd71-4bba-84e7-18f8e663bf6b
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=naoyo
Port=1138
Host=127.0.0.1
OSName=Windows 11
ID=QEMU
AgentID=01cfeb38-fd71-4bba-84e7-18f8e663bf6b
Name=QEMU

