ps7_cortexa9_0:
  standalone:
    dhrystone:
      description: Dhrystone synthetic benchmark program for baremetal environment.
      depends_libs:
      - xiltimer
    empty_application:
      description: A blank C project.
      depends_libs:
      - xiltimer
    hello_world:
      description: Let's say 'Hello World' in C.
      depends_libs:
      - xiltimer
    lwip_echo_server:
      description: The lwIP Echo Server application provides a simple demonstration of how to use the light-weight IP stack (lwIP). This application sets up the board to use IP address 192.168.1.10 or IPv6 FE80:0:0:0:20A:35FF:FE00:102, with MAC address 00:0a:35:00:01:02. The server listens for input at port 7 and simply echoes back whatever data is sent to that port.
      depends_libs:
      - lwip213
      - xiltimer
    lwip_tcp_perf_client:
      description: The LwIP TCP Perf Client application is used for creating TCP client and measure TCP uplink performance using light-weight IP stack (lwIP). This application sets up the board to use default IP address 192.168.1.10 and IPv6 link local address whenipv6_enable is true, with MAC address 00:0a:35:00:01:02. This application creates TCP client on board and make connection with TCP server running on host machine. It will display connection information along with interim and average TCP statistics for data transfer.
      depends_libs:
      - lwip213
      - xiltimer
    lwip_tcp_perf_server:
      description: The LwIP TCP Server application is used for creating TCP server using light-weight IP stack (lwIP). This application sets up the board to use default IP address 192.168.1.10 and IPv6 link local address when ipv6_enable is true, with MAC address 00:0a:35:00:01:02. The application creates TCP server on board and starts listening for TCP client connections. It will display client connection info and also display interim and average TCP statistics for data transfer. This application handles only 1 client connection at a time.
      depends_libs:
      - lwip213
      - xiltimer
    lwip_udp_perf_client:
      description: The LwIP UDP Perf Client application is used for creating UDP client and measure UDP uplink performance using light-weight IP stack (lwIP). This application sets up the board to use default IP address 192.168.1.10, with MAC address 00:0a:35:00:01:02. This application creates UDP client on board and make connection with UDP server running on host machine. It will display connection information along with interim and average UDP statistics for data transfer.
      depends_libs:
      - lwip213
      - xiltimer
    lwip_udp_perf_server:
      description: The LwIP UDP Perf Server application is used for creating UDP server and measure downlink performance using light-weight IP stack (lwIP). This application sets up the board to use default IP address 192.168.1.10, with MAC address 00:0a:35:00:01:02. The application creates UDP server on board and starts listening for UDP client connections. It will display client connection information with interim and average UDP statistics for data transfer.
      depends_libs:
      - lwip213
      - xiltimer
    memory_tests:
      description: This application tests Memory Regions present in the hardware.
      depends_libs:
      - xiltimer
    peripheral_tests:
      description: Simple test routines for all peripherals in the hardware.
      depends_libs:
      - xiltimer
    rsa_auth_app:
      description: Used to RSA authenticate a user application.
      depends_libs:
      - xiltimer
      - xilrsa
    zynq_dram_test:
      description: This application runs out of OCM and performs memory tests on Zynq DRAM. For more information about the test, refer to ZYNQ_DRAM_DIAGNOSTICS_TEST.docx, in the src directory of the application.
      depends_libs:
      - xiltimer
    zynq_fsbl:
      description: First Stage Bootloader (FSBL) for Zynq. The FSBL configures the FPGA with HW bit stream (if it exists) and loads the Operating System (OS) Image or Standalone (SA) Image or 2nd Stage Boot Loader image from the non-volatile memory (NAND/NOR/QSPI) to RAM (DDR) and starts executing it.  It supports multiple partitions, and each partition can be a code image or a bit stream.
      depends_libs:
      - xiltimer
      - xilffs
      - xilrsa
  freertos:
    empty_application:
      description: A blank C project.
      depends_libs:
      - xiltimer
    freertos_hello_world:
      description: FreeRTOS Hello World application.
      depends_libs:
      - xiltimer
    freertos_lwip_echo_server:
      description: The FreeRTOS lwIP Echo Server application provides a simple demonstration of how to use the light-weight IP stack (lwIP) with FreeRTOS. This application sets up the board to use IP address 192.168.1.10 or IPv6 address FE80:0:0:0:20A:35FF:FE00:102, with MAC address 00:0a:35:00:01:02. The server listens for input at port 7 and simply echoes back whatever data is sent to that port.
      depends_libs:
      - lwip213
      - xiltimer
    freertos_lwip_tcp_perf_client:
      description: The FreeRTOS LwIP TCP Perf Client application is used for creating TCP client and measure TCP uplink performance using light-weight IP stack (lwIP). This application sets up the board to use default IP address 192.168.1.10 and IPv6 link local address whenipv6_enable is true, with MAC address 00:0a:35:00:01:02. This application creates TCP client on board and make connection with TCP server running on host machine. It will display connection information along with interim and average TCP statistics for data transfer.
      depends_libs:
      - lwip213
      - xiltimer
    freertos_lwip_tcp_perf_server:
      description: The FreeRTOS LwIP TCP Server application is used for creating TCP server using light-weight IP stack (lwIP). This application sets up the board to use default IP address 192.168.1.10 and IPv6 link local address when ipv6_enable is true, with MAC address 00:0a:35:00:01:02. The application creates TCP server on board and starts listening for TCP client connections. It will display client connection info and also display interim and average TCP statistics for data transfer. This application handles only 1 client connection at a time.
      depends_libs:
      - lwip213
      - xiltimer
    freertos_lwip_udp_perf_client:
      description: The FreeRTOS LwIP UDP Perf Client application is used for creating UDP client and measure UDP uplink performance using light-weight IP stack (lwIP). This application sets up the board to use default IP address 192.168.1.10, with MAC address 00:0a:35:00:01:02. This application creates UDP client on board and make connection with UDP server running on host machine. It will display connection information along with interim and average UDP statistics for data transfer.
      depends_libs:
      - lwip213
      - xiltimer
    freertos_lwip_udp_perf_server:
      description: The FreeRTOS LwIP UDP Perf Server application is used for creating UDP server and measure downlink performance using light-weight IP stack (lwIP). This application sets up the board to use default IP address 192.168.1.10, with MAC address 00:0a:35:00:01:02. The application creates UDP server on board and starts listening for UDP client connections. It will display client connection information with interim and average UDP statistics for data transfer..
      depends_libs:
      - lwip213
      - xiltimer
