sdt: hw_artifacts\ps7_cortexa9_0_baremetal.dts
family: Zynq
path: C:\Users\naoyo\zynq7000_can\project_can\can_platform\ps7_cortexa9_0\standalone_ps7_cortexa9_0\bsp
os: standalone
os_info:
  standalone:
    path: C:\Xilinx\Vitis\2023.2\data\embeddedsw\lib\bsp\standalone_v9_0
os_config:
  standalone:
    standalone_stdin:
      name: standalone_stdin
      permission: read_write
      type: string
      value: ps7_uart_1
      default: ps7_uart_1
      options:
      - None
      - ps7_uart_0
      - ps7_uart_1
      - ps7_coresight_comp_0
      description: stdin peripheral
    standalone_stdout:
      name: standalone_stdout
      permission: read_write
      type: string
      value: ps7_uart_1
      default: ps7_uart_1
      options:
      - None
      - ps7_uart_0
      - ps7_uart_1
      - ps7_coresight_comp_0
      description: stdout peripheral
toolchain_file: cortexa9_toolchain.cmake
specs_file: Xilinx.spec
proc: ps7_cortexa9_0
proc_config:
  ps7_cortexa9_0:
    proc_archiver:
      name: proc_archiver
      permission: readonly
      type: string
      value: arm-none-eabi-gcc-ar.exe
      default: arm-none-eabi-gcc-ar.exe
      options: []
      description: Archiver
    proc_assembler:
      name: proc_assembler
      permission: readonly
      type: string
      value: arm-none-eabi-gcc
      default: arm-none-eabi-gcc
      options: []
      description: Assembler
    proc_compiler:
      name: proc_compiler
      permission: readonly
      type: string
      value: arm-none-eabi-gcc.exe
      default: arm-none-eabi-gcc.exe
      options: []
      description: Compiler
    proc_compiler_flags:
      name: proc_compiler_flags
      permission: readonly
      type: string
      value: ' -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard;-c'
      default: ' -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard;-c'
      options: []
      description: Compiler Flags
    proc_extra_compiler_flags:
      name: proc_extra_compiler_flags
      permission: read_write
      type: string
      value: ' -g -Wall -Wextra -fno-tree-loop-distribute-patterns'
      default: ' -g -Wall -Wextra -fno-tree-loop-distribute-patterns'
      options: []
      description: Extra Compiler Flags
template: empty_application
compiler_flags: ''
include_folder: include
lib_folder: lib
libsrc_folder: libsrc
drv_info:
  ps7_afi_0: None
  ps7_afi_1: None
  ps7_afi_2: None
  ps7_afi_3: None
  ps7_can_0:
    driver: canps
    ip_name: ps7_can
    path: C:\Xilinx\Vitis\2023.2\data\embeddedsw\XilinxProcessorIPLib\drivers\canps_v3_7
  ps7_can_1:
    driver: canps
    ip_name: ps7_can
    path: C:\Xilinx\Vitis\2023.2\data\embeddedsw\XilinxProcessorIPLib\drivers\canps_v3_7
  ps7_coresight_comp_0:
    driver: coresightps_dcc
    ip_name: ps7_coresight_comp
    path: C:\Xilinx\Vitis\2023.2\data\embeddedsw\XilinxProcessorIPLib\drivers\coresightps_dcc_v1_9
  ps7_ddrc_0: None
  ps7_dev_cfg_0:
    driver: devcfg
    ip_name: ps7_dev_cfg
    path: C:\Xilinx\Vitis\2023.2\data\embeddedsw\XilinxProcessorIPLib\drivers\devcfg_v3_8
  ps7_dma_ns: None
  ps7_dma_s:
    driver: dmaps
    ip_name: ps7_dma
    path: C:\Xilinx\Vitis\2023.2\data\embeddedsw\XilinxProcessorIPLib\drivers\dmaps_v2_9
  ps7_ethernet_0:
    driver: emacps
    ip_name: ps7_ethernet
    path: C:\Xilinx\Vitis\2023.2\data\embeddedsw\XilinxProcessorIPLib\drivers\emacps_v3_19
  ps7_globaltimer_0: None
  ps7_gpio_0:
    driver: gpiops
    ip_name: ps7_gpio
    path: C:\Xilinx\Vitis\2023.2\data\embeddedsw\XilinxProcessorIPLib\drivers\gpiops_v3_12
  ps7_gpv_0: None
  ps7_intc_dist_0:
    driver: scugic
    ip_name: ps7_intc_dist
    path: C:\Xilinx\Vitis\2023.2\data\embeddedsw\XilinxProcessorIPLib\drivers\scugic_v5_2
  ps7_iop_bus_config_0: None
  ps7_ocmc_0: None
  ps7_pl310_0: None
  ps7_pmu_0: None
  ps7_qspi_0:
    driver: qspips
    ip_name: ps7_qspi
    path: C:\Xilinx\Vitis\2023.2\data\embeddedsw\XilinxProcessorIPLib\drivers\qspips_v3_11
  ps7_qspi_linear_0: None
  ps7_scuc_0: None
  ps7_scutimer_0:
    driver: scutimer
    ip_name: ps7_scutimer
    path: C:\Xilinx\Vitis\2023.2\data\embeddedsw\XilinxProcessorIPLib\drivers\scutimer_v2_5
  ps7_scuwdt_0:
    driver: scuwdt
    ip_name: ps7_scuwdt
    path: C:\Xilinx\Vitis\2023.2\data\embeddedsw\XilinxProcessorIPLib\drivers\scuwdt_v2_5
  ps7_sd_0:
    driver: sdps
    ip_name: ps7_sdio
    path: C:\Xilinx\Vitis\2023.2\data\embeddedsw\XilinxProcessorIPLib\drivers\sdps_v4_2
  ps7_slcr_0: None
  ps7_uart_0:
    driver: uartps
    ip_name: ps7_uart
    path: C:\Xilinx\Vitis\2023.2\data\embeddedsw\XilinxProcessorIPLib\drivers\uartps_v3_13
  ps7_uart_1:
    driver: uartps
    ip_name: ps7_uart
    path: C:\Xilinx\Vitis\2023.2\data\embeddedsw\XilinxProcessorIPLib\drivers\uartps_v3_13
  ps7_usb_0:
    driver: usbps
    ip_name: ps7_usb
    path: C:\Xilinx\Vitis\2023.2\data\embeddedsw\XilinxProcessorIPLib\drivers\usbps_v2_8
  ps7_xadc_0:
    driver: xadcps
    ip_name: ps7_xadc
    path: C:\Xilinx\Vitis\2023.2\data\embeddedsw\XilinxProcessorIPLib\drivers\xadcps_v2_7
lib_info:
  xiltimer:
    path: C:\Xilinx\Vitis\2023.2\data\embeddedsw\lib\sw_services\xiltimer_v1_3
lib_config:
  xiltimer:
    XILTIMER_en_interval_timer:
      name: XILTIMER_en_interval_timer
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Enable Interval Timer
    XILTIMER_sleep_timer:
      name: XILTIMER_sleep_timer
      permission: read_write
      type: string
      value: ps7_scutimer_0
      default: ps7_scutimer_0
      options:
      - Default
      - ps7_scutimer_0
      description: This parameter is used to select specific timer for sleep functionality
    XILTIMER_tick_timer:
      name: XILTIMER_tick_timer
      permission: read_write
      type: string
      value: None
      default: None
      options:
      - None
      - ps7_scutimer_0
      description: This parameter is used to select specific timer for tick functionality
