INCLUDE("tecsgen_rs.cfg");
//INCLUDE("tecsgen.cfg");

INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

#include "rustSample.h"
