ex2//fmp.elf  :
section               size       addr
.text              0x30ce4   0x100000
.rodata             0xf07c   0x130ce4
.ARM.exidx             0x8   0x13fd60
.data                 0x40   0x13fd68
.bss                0xf7e8   0x13fda8
.comment              0x67        0x0
.ARM.attributes       0x35        0x0
.debug_aranges      0x1b30        0x0
.debug_info        0x4a71c        0x0
.debug_abbrev       0x8045        0x0
.debug_line        0x2fe39        0x0
.debug_frame        0x6230        0x0
.debug_str         0x43ae9        0x0
.debug_loc         0x11fef        0x0
.debug_ranges      0x11fd8        0x0
Total             0x1413d6


