00000000 A software_init_hook
00000000 A software_term_hook
00100000 T __start_text
00100000 T vector_table
00100020 t reset_vector
00100020 T vector_ref_table
00100024 t undef_vector
00100028 t svc_vector
0010002c t pabort_vector
00100030 t dabort_vector
00100034 t irq_vector
00100038 t fiq_vector
0010003c T start
00100098 t start_2
001000a4 t start_3
001000b8 t start_4
001000c8 t start_5
001000d8 t start_6
001000dc t start_7
001000e8 t start_8
00100108 t slave_wait
00100114 t slave_wait_1
00100158 t convert
00100260 T syslog_printf
001004f8 T syslog_print
0010054c T syslog_lostmsg
00100584 T tt_syslog
0010082c T tt_perror
0010087c T itron_strerror
001008a0 T tTask_CB_initialize
001008a4 T tSemaphore_CB_initialize
001008a8 T tInterruptRequest_CB_initialize
001008ac T tISR_CB_initialize
001008b0 T tTerminateRoutine_CB_initialize
001008b4 T tSerialPortMain_eSerialPort_open_skel
001008bc T tSerialPortMain_eSerialPort_close_skel
001008c4 T tSerialPortMain_eSerialPort_read_skel
001008cc T tSerialPortMain_eSerialPort_write_skel
001008d4 T tSerialPortMain_eSerialPort_control_skel
001008dc T tSerialPortMain_eSerialPort_refer_skel
001008e4 T tSerialPortMain_CB_initialize
00100904 T tSerialAdapter_CB_initialize
00100908 T tSysLog_CB_initialize
00100940 T tSysLogAdapter_CB_initialize
00100944 T tLogTaskMain_eLogTaskTerminate_main_skel
00100948 T tLogTaskMain_CB_initialize
0010094c T tPutLogZyboZ7_CB_initialize
00100950 T tXUartPs_eTerminate_main_skel
00100958 T tXUartPs_CB_initialize
00100970 T tSIOPortZyboZ7Main_CB_initialize
00100974 T tTask_start
00100978 T tISR_start
00100984 T tTerminateRoutine_start
00100994 t serialPort_writeChar
00100abc T tSerialPortMain_eSerialPort_open
00100ba0 T tSerialPortMain_eSerialPort_close
00100c78 T tSerialPortMain_eSerialPort_write
00100d84 T tSerialPortMain_eSerialPort_read
00100fb8 T tSerialPortMain_eSerialPort_control
00101008 T tSerialPortMain_eSerialPort_refer
00101060 T tSerialPortMain_eiSIOCBR_readySend
0010112c T tSerialPortMain_eiSIOCBR_readyReceive
00101318 T tSerialPortMain_enSerialPortManage_getChar
0010137c T serial_opn_por
001013d8 T serial_cls_por
00101434 T serial_rea_dat
001014a0 T serial_wri_dat
0010150c T serial_ctl_por
00101570 T serial_ref_por
001015d4 t low_putchar
001015d8 T tSysLog_eSysLog_write
001016f0 T tSysLog_eSysLog_read
00101790 T tSysLog_eSysLog_mask
001017c0 T tSysLog_eSysLog_refer
0010180c T tSysLog_eSysLog_flush
001018a0 T syslog_wri_log
001018a4 T syslog_rea_log
001018a8 T syslog_msk_log
001018ac T syslog_ref_log
001018b0 T syslog_fls_log
001018b4 T target_fput_log
001018b8 t logtask_putc
001018e4 T tLogTaskMain_eLogTask_flush
00101990 T tLogTaskMain_eLogTaskBody_main
00101a10 T tLogTaskMain_eLogTaskTerminate_main
00101ad0 T tPutLogZyboZ7_initialize
00101af4 T tPutLogZyboZ7_ePutLog_putChar
00101b44 T tXUartPs_eTerminate_main
00101b84 T tXUartPs_eSIOPort_open
00101bec T tXUartPs_eSIOPort_close
00101c1c T tXUartPs_eSIOPort_putChar
00101c3c T tXUartPs_eSIOPort_getChar
00101c5c T tXUartPs_eSIOPort_enableCBR
00101c90 T tXUartPs_eSIOPort_disableCBR
00101cc4 T tXUartPs_eiISR_main
00101d38 T initialize_tecs
00101d74 T _kernel_inthdr_82
00101d80 T _kernel_initialize_object
00101da0 W __udivmodsi4
00101f80 W __aeabi_uidiv
00101f80 W __udivsi3
00102150 T hardware_init_hook
00102160 T _kernel_target_mprc_initialize
00102184 T _kernel_target_initialize
001021a0 T _kernel_target_exit
001021d0 T _kernel_chip_initialize
00102200 T _kernel_chip_terminate
00102204 T _kernel_mpcore_mprc_initialize
00102238 T _kernel_mpcore_initialize
0010228c T _kernel_mpcore_terminate
001022a0 T _kernel_gicc_initialize
001022d4 T _kernel_gicc_terminate
001022e8 T _kernel_gicd_initialize
00102380 T _kernel_gicd_terminate
00102394 T _kernel_initialize_interrupt
001025e0 T _kernel_pl310_initialize
00102654 T _kernel_pl310_disable
00102694 T _kernel_pl310_invalidate_all
001026d0 T _kernel_pl310_clean_and_invalidate_all
0010270c T _kernel_target_hrt_initialize
00102754 T _kernel_target_hrt_terminate
00102788 T _kernel_target_hrt_handler
0010279c T _kernel_arm_mmu_initialize
00102984 T _kernel_core_initialize
001029e4 T _kernel_core_terminate
001029e8 T _kernel_xlog_sys
00102aa4 T _kernel_xlog_fsr
00102b24 T _kernel_default_int_handler
00102b58 T _kernel_default_exc_handler
00102c90 T arm_enable_icache
00102cac T arm_disable_icache
00102cc4 T armv7_invalidate_dcache
00102d68 T arm_enable_dcache
00102d88 T armv7_clean_and_invalidate_dcache
00102e2c T arm_disable_dcache
00102e48 t call_inirtn
00102e84 t call_terrtn
00102ec0 T _kernel_barrier_sync
00102f34 T sta_ker
0010304c T ext_ker
001030b4 T _kernel_exit_kernel
00103134 T _kernel_ext_ker_handler
001031f0 T _kernel_search_schedtsk
00103204 T _kernel_make_runnable
0010333c T _kernel_initialize_task
00103450 T _kernel_make_non_runnable
00103574 T _kernel_make_dormant
001035a0 T _kernel_make_active
001035cc T _kernel_change_priority
00103868 T _kernel_change_subprio
00103958 T _kernel_rotate_ready_queue
00103a3c T _kernel_task_terminate
00103b68 T _kernel_migrate_self
00103b90 T _kernel_migrate_activate_self
00103bb8 T _kernel_wait_tmout
00103d08 T _kernel_make_wait_tmout
00103dc4 T _kernel_wait_dequeue_wobj
00103de0 T _kernel_wait_complete
00103e84 T _kernel_wait_tmout_ok
00103fc0 T _kernel_wobj_make_wait
00104068 T _kernel_wobj_make_wait_tmout
001040f4 T _kernel_init_wait_queue
00104208 T _kernel_initialize_tmevt
001042b4 T _kernel_tmevt_up
00104314 T _kernel_tmevt_down
001043b8 T _kernel_update_current_evttim
00104440 T _kernel_set_hrt_event
00104610 T _kernel_set_hrt_event_handler
00104714 T _kernel_tmevtb_register
001047ac T _kernel_tmevtb_enqueue
00104860 T _kernel_tmevtb_enqueue_reltim
00104934 T _kernel_tmevtb_dequeue
00104a3c T _kernel_check_adjtim
00104acc T _kernel_tmevt_lefttim
00104b04 T _kernel_signal_time
00104d00 T slp_tsk
00104e4c T tslp_tsk
00104fac T wup_tsk
00105118 T can_wup
0010521c T rel_wai
001053e4 T sus_tsk
00105570 T rsm_tsk
001056bc T dly_tsk
00105830 T _kernel_initialize_semaphore
0010588c T sig_sem
00105a34 T wai_sem
00105b94 T pol_sem
00105c88 T twai_sem
00105e24 T ini_sem
00105f4c T ref_sem
001060ac T _kernel_initialize_spin_lock
001060f4 T _kernel_force_unlock_spin
00106120 T loc_spn
001061e0 T try_spn
00106284 T unl_spn
00106334 T ref_spn
001063c4 T rot_rdq
001064f8 T mrot_rdq
00106648 T get_tid
001066b0 T get_pid
001066d8 T get_lod
001067e4 T mget_lod
00106908 T get_nth
00106a40 T mget_nth
00106b90 T loc_cpu
00106ba8 T unl_cpu
00106bd8 T dis_dsp
00106ca8 T ena_dsp
00106e0c T sns_ctx
00106e3c T sns_loc
00106e48 T sns_dsp
00106e78 T sns_dpn
00106ed4 T sns_ker
00106f14 T dis_int
00106fe8 T ena_int
001070bc T clr_int
00107190 T ras_int
001072b4 T prb_int
0010736c T chg_ipm
00107514 T get_ipm
00107580 T _kernel_dispatch
001075a0 t dispatch_r
001075ac T _kernel_start_dispatch
001075c4 T _kernel_exit_and_dispatch
001075c4 t dispatcher
001075c4 t dispatcher_0
001075e4 t dispatcher_1
001075ec t dispatcher_2
001075f4 T _kernel_call_exit_kernel
00107604 T _kernel_dispatch_and_migrate
00107620 T _kernel_exit_and_migrate
00107628 T _kernel_start_r
00107640 T _kernel_irq_handler
00107684 t irq_handler_1
001076bc t irq_handler_2
001076f8 t irq_handler_3
00107718 t ret_int_r
0010771c t irq_handler_4
0010771c t irq_handler_5
0010772c T _kernel_undef_handler
0010772c t start_exc_entry
00107740 T _kernel_svc_handler
00107750 T _kernel_pabort_handler
00107764 T _kernel_dabort_handler
0010777c t dabort_handler_1
00107790 t fatal_dabort_handler
001077c4 T _kernel_fiq_handler
001077d8 t end_exc_entry
001077d8 t exc_handler_1
00107828 t exc_handler_2
00107894 t exc_handler_3
001078b4 t ret_exc_r
001078b8 t exc_handler_4
001078b8 t exc_handler_5
001078cc t nk_exc_handler_1
001078ec t nk_exc_handler_2
00107930 T sil_dly_nse
00107944 t sil_dly_nse1
0010795c T ext_tsk
00107a80 T ras_ter
00107c48 T dis_ter
00107d00 T ena_ter
00107e18 T sns_ter
00107e54 T ter_tsk
00107fa0 T _kernel_irc_begin_int
00107fd8 T _kernel_irc_end_int
00107fe8 T _kernel_irc_get_intpri
00107ffc T _kernel_irc_begin_exc
0010800c T _kernel_irc_end_exc
0010802c T memset
001080d0 W _RNvCsgYTF1aGAkck_7___rustc17rust_begin_unwind
001080d4 W start1
0010819c W start2
00108264 W start3
0010832c W start4
001083f4 W start5
001084bc W start6
00108584 W __aeabi_uldivmod
001085a8 W __aeabi_uidivmod
001085c4 W __udivmoddi4
00108610 W __aeabi_idiv0
00108614 W __aeabi_ldiv0
00108618 W _ZN17compiler_builtins3int19specialized_div_rem12u128_div_rem17h745fc7146425b8c6E
00108cb0 W _ZN17compiler_builtins3int19specialized_div_rem11u64_div_rem17h1dcded8ad6a6aa41E
00108f88 T __end_kernel
00108f88 R __start_rodata
00108f88 T _etext
00108f88 r raddec
00108f94 r radhex
00108fa8 r radHEX
00108fbc r message
00108fec r CSWTCH.1
001090f4 R tTask_INIB_tab
001090f8 R tSemaphore_INIB_tab
00109100 R tInterruptRequest_INIB_tab
00109104 R tISR_INIB_tab
00109108 R tTerminateRoutine_INIB_tab
00109110 R tSerialPortMain_INIB_tab
00109120 R rProcessor1Migratable_SerialPort1_SerialPortMain_eSerialPort_des
00109128 R tSerialPortMain_eSerialPort_MT_
00109140 R tSerialAdapter_SINGLE_CELL_INIB
00109148 R rProcessor1Migratable_SerialAdapter_cSerialPort
0010914c R tSysLog_SINGLE_CELL_INIB
0010915c R rProcessor1Migratable_LogTask_LogTaskMain_eLogTaskTerminate_des
00109164 R tLogTaskMain_SINGLE_CELL_INIB
0010916c R tLogTaskMain_eLogTaskTerminate_MT_
00109170 R tXUartPs_INIB_tab
0010917c R rProcessor1Migratable_SIOPortTarget1_XUartPs_eTerminate_des
00109184 R tXUartPs_eTerminate_MT_
00109188 R _kernel_p_exc_table
00109190 R _kernel_exc_table_prc2
001091ac R _kernel_exc_table_prc1
001091c8 R _kernel_p_intcfg_table
001091d0 R _kernel_intcfg_table_prc2
00109230 R _kernel_intcfg_table_prc1
00109290 R _kernel_p_inh_table
00109298 R _kernel_inh_table_prc2
00109418 R _kernel_inh_table_prc1
00109598 R _kernel_terrtnbb_table
001095b0 R _kernel_terrtnb_table_prc2
001095b8 R _kernel_terrtnb_table_prc1
001095d0 R _kernel_inirtnbb_table
001095e8 R _kernel_inirtnb_table_prc2
001095f0 R _kernel_inirtnb_table_prc1
001095f8 R _kernel_p_tevtcb_table
00109600 R _kernel_p_tmevt_heap_table
00109608 R _kernel_idstkpt_table
00109610 R _kernel_istkpt_table
00109618 R _kernel_istk_table
00109620 R _kernel_istksz_table
00109628 R _kernel_intinib_table
001096dc R _kernel_tnum_cfg_intno
001096e0 R _kernel_alminib_table
001096e0 R _kernel_p_almcb_table
001096e0 R _kernel_tmax_almid
001096e4 R _kernel_cycinib_table
001096e4 R _kernel_p_cyccb_table
001096e4 R _kernel_tmax_cycid
001096e8 R _kernel_mpfinib_table
001096e8 R _kernel_p_mpfcb_table
001096e8 R _kernel_tmax_mpfid
001096ec R _kernel_spninib_table
001096ec R _kernel_tmax_spnid
001096f0 R _kernel_mtxinib_table
001096f0 R _kernel_p_mtxcb_table
001096f0 R _kernel_tmax_mtxid
001096f4 R _kernel_p_pdqcb_table
001096f4 R _kernel_pdqinib_table
001096f4 R _kernel_tmax_pdqid
001096f8 R _kernel_dtqinib_table
001096f8 R _kernel_p_dtqcb_table
001096f8 R _kernel_tmax_dtqid
001096fc R _kernel_flginib_table
001096fc R _kernel_p_flgcb_table
001096fc R _kernel_tmax_flgid
00109700 R _kernel_p_semcb_table
00109720 R _kernel_seminib_table
00109780 R _kernel_tmax_semid
00109784 R _kernel_subprio_primap
00109788 R _kernel_torder_table
001097a8 R _kernel_p_tcb_table
001097c8 R _kernel_tinib_table
001098c8 R _kernel_tmax_tskid
001098cc R _kernel_p_pcb_table
001098d4 R arm_tnum_memory_area
001098d8 r CSWTCH.20
00109f30 R _ctor_list
00109f34 R _dtor_list
00109f38 R __end_rodata
00109f38 R __exidx_start
00109f40 R __exidx_end
00109f40 D __start_data
00109f40 A __start_idata
00109f40 D arm_memory_area
00109f80 D __end_data
00109f80 D __start_bss
00109f80 D _edata
00109f80 D tSerialPortMain_CB_tab
00109fb4 D tSerialPortMain_SerialPort1_SerialPortMain_CB_sendBuffer_INIT
0010a0b4 D tSerialPortMain_SerialPort1_SerialPortMain_CB_receiveBuffer_INIT
0010a1b4 D tSysLog_SINGLE_CELL_CB
0010a1d0 D tSysLog_SINGLE_CELL_CB_logBuffer_INIT
0010a650 D tXUartPs_CB_tab
0010a658 D _kernel_tevtcb_prc2
0010a660 D _kernel_tevtcb_prc1
0010a668 D _kernel_kerflg_table
0010c000 d section_table
00110000 D _kernel_giant_lock
00110004 D TOPPERS_sil_spn_var
00110008 D _kernel_start_sync
00110010 d prc_phase
00110018 d sys_phase
0011001c D _kernel_mtxhook_release_all
00110020 D _kernel_mtxhook_scan_ceilmtx
00110024 D _kernel_mtxhook_check_ceilpri
00110028 D _kernel_current_evttim
0011002c D _kernel_boundary_evttim
00110030 D _kernel_monotonic_evttim
00110038 D _kernel_systim_offset
00110040 D _kernel_current_hrtcnt
00110044 d _ZN5itron6DUMMY117h224b5aca020e77e0E.0
00110048 d _ZN5itron6DUMMY217h72df896414c4af0cE.0
0011004c d _ZN5itron6DUMMY317hdcdef5e892089bb9E.0
00110050 d _ZN5itron6DUMMY417he9d96a2b4efaecf4E.0
00110054 d _ZN5itron6DUMMY517h5e53012ece1d3098E.0
00110058 d _ZN5itron6DUMMY617hacd5e410076222beE.0
0011005c d _kernel_tmevt_heap_prc1
00110080 d _kernel_semcb_TECS_RUST_EX_CTRL_6
00110090 d _kernel_semcb_TECS_RUST_EX_CTRL_5
001100a0 d _kernel_semcb_TECS_RUST_EX_CTRL_4
001100b0 d _kernel_semcb_TECS_RUST_EX_CTRL_3
001100c0 d _kernel_semcb_TECS_RUST_EX_CTRL_2
001100d0 d _kernel_semcb_TECS_RUST_EX_CTRL_1
001100e0 d _kernel_semcb_SEMID_tSemaphore_rProcessor1Migratable_SerialPort1_SendSemaphore
001100f0 d _kernel_semcb_SEMID_tSemaphore_rProcessor1Migratable_SerialPort1_ReceiveSemaphore
00110100 d _kernel_tcb_TSKID_tTask_rProcessor1Migratable_LogTask_Task
00110144 d _kernel_pcb_prc1
001101f8 d _kernel_tmevt_heap_prc2
0011021c d _kernel_pcb_prc2
001102d0 d _kernel_tcb_TASK1_4
00110314 d _kernel_tcb_TASK1_3
00110358 d _kernel_tcb_TASK1_2
0011039c d _kernel_tcb_TASK1_1
001103e0 d _kernel_tcb_TASK2_3
00110424 d _kernel_tcb_TASK2_2
00110468 d _kernel_tcb_TASK2_1
001104b0 d _kernel_idstack_prc1
001105b0 d _kernel_istack_prc1
001125b0 d _kernel_stack_TSKID_tTask_rProcessor1Migratable_LogTask_Task
001135b0 d _kernel_idstack_prc2
001136b0 d _kernel_istack_prc2
001156b0 d _kernel_stack_TASK1_4
00115eb0 d _kernel_stack_TASK1_3
001166b0 d _kernel_stack_TASK1_2
00116eb0 d _kernel_stack_TASK1_1
001176b0 d _kernel_stack_TASK2_3
00117eb0 d _kernel_stack_TASK2_2
001186b0 d _kernel_stack_TASK2_1
00118eb0 D __end_bss
00118eb0 D _end
00118eb0 D _heap
01000000 A _heap_size
01118eb0 A _heap_limit
