ex1//fmp.elf  :
section               size       addr
.text              0x30c4c   0x100000
.rodata             0xf024   0x130c4c
.ARM.exidx             0x8   0x13fc70
.data                 0x40   0x13fc78
.bss                0xf078   0x13fcb8
.comment              0x67        0x0
.ARM.attributes       0x35        0x0
.debug_aranges      0x1b30        0x0
.debug_info        0x4a6e3        0x0
.debug_abbrev       0x8045        0x0
.debug_line        0x2fe39        0x0
.debug_frame        0x6230        0x0
.debug_str         0x43a9d        0x0
.debug_loc         0x11fef        0x0
.debug_ranges      0x11fd8        0x0
Total             0x140af1


