ex5//fmp.elf  :
section               size       addr
.text              0x30eac   0x100000
.rodata             0xf184   0x130eac
.ARM.exidx             0x8   0x140030
.data                 0x40   0x140038
.bss               0x10e38   0x140078
.comment              0x67        0x0
.ARM.attributes       0x35        0x0
.debug_aranges      0x1b30        0x0
.debug_info        0x4a7bf        0x0
.debug_abbrev       0x8045        0x0
.debug_line        0x2fe39        0x0
.debug_frame        0x6230        0x0
.debug_str         0x43bcd        0x0
.debug_loc         0x11fef        0x0
.debug_ranges      0x11fd8        0x0
Total             0x142e7d


