ex5//fmp.elf  :
section              size       addr
.text              0x8f88   0x100000
.rodata             0xfb0   0x108f88
.ARM.exidx            0x8   0x109f38
.data                0x40   0x109f40
.bss               0xef30   0x109f80
.comment             0x67        0x0
.ARM.attributes      0x35        0x0
.debug_aranges      0x728        0x0
.debug_info       0x25d95        0x0
.debug_abbrev      0x6ba0        0x0
.debug_line       0x122dc        0x0
.debug_frame       0x1830        0x0
.debug_str         0x4ca0        0x0
.debug_loc        0x11fed        0x0
.debug_ranges      0x3c70        0x0
Total             0x743b2


